<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"/>
    <script defer src="app.js" type="module"></script>
    <title>Page to get smart</title>
</head>
<body>
<header>Be smarter than everybody else...</header>

<img src="assets/globe_2.png" id="globe-picture" alt="picture of a colorful globe">


<label for="search-field"></label><input type="text" id="search-field" placeholder="I would like to know more about...">
<button type="button" id="search-button">search & smarten up</button>
    <ul id="country-list"></ul>

</body>
</html>